# Aml-Service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/aml_service/: AmlServiceApplication.java
src/main/java/com/aml_service/client/: KafkaConsumer.java  KafkaProducer.java  KafkaProperties.java
src/main/java/com/aml_service/config/: KafkaConfig.java  OpenApiConfig.java  ValidatorConfig.java
src/main/java/com/aml_service/controller/: TestController.java  TransactionController.java
src/main/java/com/aml_service/exception/: TransactionNotFoundException.java  TrxOutboundException.java  ValidationException.java
src/main/java/com/aml_service/model/: Constants.java  Transaction.java  TransactionEntity.java  TransactionOutbox.java  TransactionOutboxEntity.java  TransactionResponse.java  TransactionStates.java  TransactionType.java
src/main/java/com/aml_service/repository/: OutboxRepository.java  TransactionRepository.java
src/main/java/com/aml_service/service/: OutboxProcessor.java  TransactionService.java
src/main/resources/: application.yml
src/test/java/com/aml_service/: AmlServiceApplicationTests.java
src/test/java/com/aml_service/contract/: ContractVerifierBase.java
src/test/java/com/aml_service/integration/: AbstractIntegrationTest.java  BaseIT.java
src/test/java/com/aml_service/unit/: TransactionServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/contracts/: FetchJustStatus.groovy  FetchTransaction.groovy
