plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.springframework.cloud.contract' version "4.2.1"
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka:3.3.4'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.2.Final'
	implementation 'org.postgresql:postgresql:42.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.4'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Test Containers
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.testcontainers:kafka:1.20.6'
	testImplementation 'org.testcontainers:postgresql:1.20.6'
	testImplementation 'org.testcontainers:testcontainers:1.20.6'
	testImplementation 'org.testcontainers:junit-jupiter:1.20.6'
	testImplementation 'org.awaitility:awaitility'

	// Contract Tests
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
	// Optional: for JSONPath or REST-assured DSL use
	testImplementation 'com.jayway.jsonpath:json-path'
	testImplementation 'io.rest-assured:rest-assured'
}

tasks.named('test') {
	useJUnitPlatform()
}

contracts {
	contractsDslDir = file("src/test/resources/contracts")
	baseClassForTests = 'com.aml_service.contract.ContractVerifierBase'
	packageWithBaseClasses = 'com.aml_service.contract'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.1"
	}
}